body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #08c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
  padding: 1em;
}

.footer {
  margin-top: 50px;
  border-top: 1px solid #eee;
  padding: 20px 0;
  font-size: 12px;
  color: #999;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 100;
  margin: 0.5em 0;
}

label {
  color: #999;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  margin: 1em 0;
  text-transform: uppercase;
}

.hint {
  margin: 15px 0;
  font-style: italic;
  color: #999;
}

.hidden {
  display: none;
}

.show {
  display: inline-block;
}

.HotMic {

  button {
    border: none;
    padding: 8px 12px;
    background-color: #ccc;
    margin-right: 4px;

    &:hover {
      cursor: pointer;
      background-color: #ddd;
    }
  }
}

button:focus {
  outline:0;
}

.button {
  margin: 100px auto 0;
  width: 100px;
  height: 100px;
  border: 10px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.inner {
  background-color: #e80415;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.2s ease;
  transform: scale(.88);
}

.button.active .inner {
  transform: scale(0.65);
  border-radius: 12%;
}

.button {
    margin: 20px auto 0;
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    text-align: left;
}

.HotMic {
    border: 1px solid #aaa;
    padding: 1em;
}

.HotMic-download {
    color: #08c;
    display: block;
    border: none;
    padding: 4px 12px;
    background-color: #fff;
    margin-right: 4px;
    float: right;
    margin-top: 1.25em;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    font-size: 14px;
}

.HotMic button {
    border: none;
    padding: 8px 12px;
    background-color: #fff;
    margin-right: 4px;
    float: right;
    margin-top: 1em;
    font-size: 13px;
}

.HotMic button:hover {
    cursor: pointer;
    background-color: #fff;
}
